<!DOCTYPE html>
<html>

<head>
    <title>Fetch URL</title>
    <script type="text/javascript">
        // var rows = prompt("How many rows for your multiplication table?");
        // var cols = prompt("How many columns for your multiplication table?");
        // if (rows == "" || rows == null)
        //     rows = 10;
        // if (cols == "" || cols == null)
        //     cols = 10;
        // createTable(rows, cols);
        // function createTable(rows, cols) {
        //     var j = 1;
        //     var output = "<table border='1' width='500' cellspacing='0'cellpadding='5'>";
        //     for (i = 1; i <= rows; i++) {
        //         output = output + "<tr>";
        //         while (j <= cols) {
        //             output = output + "<td>" + i * j + "</td>";
        //             j = j + 1;
        //         }
        //         output = output + "</tr>";
        //         j = 1;
        //     }
        //     output = output + "</table>";
        //     document.write(output);
        // }
        async function downloadBlob(url) {
            try {
                const response = await fetch(url);
                const blob = await response.blob();

                imageURL = URL.createObjectURL(blob);

                const anchor = document.createElement("a");
                anchor.href = imageURL;
                const FILE_NAME = "test.png";
                anchor.download = FILE_NAME;

                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
                URL.revokeObjectURL(imageURL);

                const responseURL = response.url;

                console.log(response);
                console.log(response.url);
                console.log("Substring: ", responseURL.substring(responseURL.lastIndexOf('/') + 1) + ".txt");

                console.log("As string:", response.url.toString());
                console.log(blob);
            } catch (err) {
                console.error(err);
            }
        }
        const openFile = async () => {
            try {
                // Always returns an array.
                const [handle] = await window.showOpenFilePicker();
                return handle.getFile();
            } catch (err) {
                console.error(err.name, err.message);
            }
        };
//        downloadBlob("https://upload.wikimedia.org/wikipedia/commons/3/32/Ferret_2008.png");
    </script>
</head>

<body>
    Example of downloading an image.
</body>

</html>