<!DOCTYPE html>
<html>
    <head>
        <title>Image n' URL Grabber</title>
        <link href="/page.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header">
            <div>
                <input type="checkbox" id="selectAll"/>&nbsp;
                <span>Select all</span>
            </div>
            <span>Image & URL Grabber</span>
            <button id="saveAs"> Save As</button>
        </div>
        <div class="container">      
        </div>
        <script src="/page.js"></script>        
    </body>
</html>
